{
    "name": "horde/imp",
    "description": "Webmail application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/imp",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "7.0.0",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        },
        {
            "url": "https://phpseclib.sourceforge.net",
            "type": "pear"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/horde": "dev-master",
        "horde/auth": "dev-master",
        "horde/browser": "dev-master",
        "horde/cache": "dev-master",
        "horde/compress": "dev-master",
        "horde/core": "dev-master",
        "horde/crypt": "dev-master",
        "horde/crypt_blowfish": "dev-master",
        "horde/css_parser": "dev-master",
        "horde/date": "dev-master",
        "horde/editor": "dev-master",
        "horde/exception": "dev-master",
        "horde/icalendar": "dev-master",
        "horde/image": "dev-master",
        "horde/imap_client": "dev-master",
        "horde/itip": "dev-master",
        "horde/listheaders": "dev-master",
        "horde/logintasks": "dev-master",
        "horde/mail": "dev-master",
        "horde/mail_autoconfig": "dev-master",
        "horde/mime": "dev-master",
        "horde/mime_viewer": "dev-master",
        "horde/nls": "dev-master",
        "horde/notification": "dev-master",
        "horde/pack": "dev-master",
        "horde/perms": "dev-master",
        "horde/spellchecker": "dev-master",
        "horde/stream": "dev-master",
        "horde/stream_filter": "dev-master",
        "horde/stream_wrapper": "dev-master",
        "horde/support": "dev-master",
        "horde/text_filter": "dev-master",
        "horde/text_flowed": "dev-master",
        "horde/tree": "dev-master",
        "horde/url": "dev-master",
        "horde/util": "dev-master",
        "horde/vfs": "dev-master",
        "horde/view": "dev-master",
        "ext-dom": "*",
        "ext-gettext": "*",
        "ext-hash": "*",
        "ext-json": "*"
    },
    "suggest": {
        "horde/history": "^2",
        "horde/http": "^2",
        "horde/mongo": "^1",
        "horde/service_gravatar": "^1",
        "pear-phpseclib.sourceforge.net/File_ASN1": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-0": {
            "IMP": "lib/"
        }
    },
    "bin": [
        "bin/imp-mailbox-decode",
        "bin/imp-admin-upgrade",
        "bin/imp-query-imap-cache",
        "bin/imp-bounce-spam"
    ]
}